spring.application.name=efinal2_api_pw_p6_hc



spring.datasource.url=jdbc:postgresql://localhost:5432/Exa

spring.datasource.username=postgres

spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#manero de la URL completa de la pagina
server.servlet.context-path= /API/v1.0/Concesionario